{
  "compilerOptions": {
    "outDir": "./public",
    "declaration": false,
    "lib": ["DOM"],
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "Node"
  },
  "include": ["./src"],
  "extends": "./node_modules/gts/tsconfig-google.json"
}
